<!DOCTYPE html>
<html>
<head>
    <title>Example page</title>
    <link rel="stylesheet" href= "style/screen.css"> 
</head>    
<body>
    <div class="container">
    <header>
        <h1>Website title</h1>
        <p>
            website slogan 
        </p>
        <nav class="site-nav">
            <ul class="group">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact us</a></li>
                
                
            
            </ul>
        
        </nav>
    </header>
        
    <div class="content-area group">    
    <div class="main-area">
        <h1>Main Column Heading</h1>
        <p>Main area Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="image-banner">
        <img src="images/squirrel.jpg">
            
            
        <div class="banner-description">
            <p>This is an image of squirrel sunt in culpa qui officia deserunt mollit anim id est laborum.pteur sint occaecat </p>
            
          </div>  
        </div>
        
        <table class="grocery-list">
            <thead>
                <tr>
                    <th class="col-item">Item Name</th>
                    <th class="col-quantity">Quantity</th>
                    <th class="col-price">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Orange</td>
                    <td>5</td>
                    <td>$3</td>
                </tr>    
                <tr>
                    <td>Orange</td>
                    <td>5</td>
                    <td>$3</td>
                </tr>    
                <tr>
                    <td>Orange</td>
                    <td>5</td>
                    <td>$3</td>
                </tr>    
                <tr>
                    <td>Orange</td>
                    <td>5</td>
                    <td>$3</td>
                </tr>    
                <tr>
                    <td>Orange</td>
                    <td>5</td>
                    <td>$3</td>
                </tr>    
                
            </tbody>
        
        </table>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        
        
        
        
        
        </div>
        
        
         
           
       
    <aside class="sidebar">
        <p>Side area Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        
        
        
        <form>
						
						<label for="email" class="hidden-label">Email</label>
						<input type="email" name="email" id="email" placeholder="Email">
						
						<label for="password" class="hidden-label">Password</label>
						<input type="password" name="password" id="password" placeholder="Password">
						
						<select>
							<option>Initially view...</option>
							<option>My Profile</option>
							<option>Inbox</option>
							<option>Account Settings</option>
						</select>
						
						<input type="submit" value="Sign In">
						
						<label>
							<input type="checkbox" name="remember" checked="checked" value="yes">
							<span class="checkbox-text">Stay signed in</span>
						</label>
						
					</form>
    </aside>
     
    
    </div>
    
    
    <footer>
        <p>&copy; 2014 - This is the footer.</p>
    </footer>
    
    
    </div>
    
</body>
</html>